ASSEMBLER LOGFILE
Time: 16:12:29
Day:  Saturday
============================================================
|    |Type of argument:   |Command                         |
============================================================
|0   |NOTHING             |    in                          |
============================================================
|1   |REGISTER            |    pop   rax                   |
============================================================
|2   |NOTHING             |    in                          |
============================================================
|3   |REGISTER            |    pop   rbx                   |
============================================================
|4   |NOTHING             |    in                          |
============================================================
|5   |REGISTER            |    pop   rcx                   |
============================================================
|6   |REGISTER            |    push  rax                   |
============================================================
|7   |NUMBER              |    push  0                     |
============================================================
|8   |LABEL               |    je    26                    |
============================================================
|9   |NUMBER              |    push  4                     |
============================================================
|10  |REGISTER            |    push  rax                   |
============================================================
|11  |NOTHING             |    mul                         |
============================================================
|12  |REGISTER            |    push  rcx                   |
============================================================
|13  |NOTHING             |    mul                         |
============================================================
|14  |REGISTER            |    push  rbx                   |
============================================================
|15  |REGISTER            |    push  rbx                   |
============================================================
|16  |NOTHING             |    mul                         |
============================================================
|17  |NOTHING             |    sub                         |
============================================================
|18  |REGISTER            |    pop   rdx                   |
============================================================
|19  |REGISTER            |    push  rdx                   |
============================================================
|20  |NUMBER              |    push  0                     |
============================================================
|21  |LABEL               |    je    46                    |
============================================================
|22  |REGISTER            |    push  rdx                   |
============================================================
|23  |NUMBER              |    push  0                     |
============================================================
|24  |LABEL               |    ja    43                    |
============================================================
|25  |LABEL               |    jmp   55                    |
============================================================
|26  |REGISTER            |    push  rbx                   |
============================================================
|27  |NUMBER              |    push  0                     |
============================================================
|28  |LABEL               |    jne   33                    |
============================================================
|29  |REGISTER            |    push  rcx                   |
============================================================
|30  |NUMBER              |    push  0                     |
============================================================
|31  |LABEL               |    je    40                    |
============================================================
|32  |LABEL               |    jmp   43                    |
============================================================
|33  |REGISTER            |    push  rbx                   |
============================================================
|34  |REGISTER            |    push  rcx                   |
============================================================
|35  |NOTHING             |    div                         |
============================================================
|36  |NUMBER              |    push  1                     |
============================================================
|37  |NOTHING             |    out                         |
============================================================
|38  |NOTHING             |    out                         |
============================================================
|39  |NOTHING             |    hlt                         |
============================================================
|40  |NUMBER              |    push  -1                    |
============================================================
|41  |NOTHING             |    out                         |
============================================================
|42  |NOTHING             |    hlt                         |
============================================================
|43  |NUMBER              |    push  -2                    |
============================================================
|44  |NOTHING             |    out                         |
============================================================
|45  |NOTHING             |    hlt                         |
============================================================
|46  |REGISTER            |    push  rax                   |
============================================================
|47  |REGISTER            |    push  rbx                   |
============================================================
|48  |NOTHING             |    div                         |
============================================================
|49  |NUMBER              |    push  -0.5                  |
============================================================
|50  |NOTHING             |    mul                         |
============================================================
|51  |NUMBER              |    push  1                     |
============================================================
|52  |NOTHING             |    out                         |
============================================================
|53  |NOTHING             |    out                         |
============================================================
|54  |NOTHING             |    hlt                         |
============================================================
|55  |NUMBER              |    push  2                     |
============================================================
|56  |NOTHING             |    out                         |
============================================================
|57  |NUMBER              |    push  2                     |
============================================================
|58  |REGISTER            |    push  rax                   |
============================================================
|59  |NOTHING             |    mul                         |
============================================================
|60  |REGISTER            |    push  rbx                   |
============================================================
|61  |NUMBER              |    push  -1                    |
============================================================
|62  |NOTHING             |    mul                         |
============================================================
|63  |REGISTER            |    push  rdx                   |
============================================================
|64  |NOTHING             |    sqrt                        |
============================================================
|65  |NOTHING             |    add                         |
============================================================
|66  |NOTHING             |    div                         |
============================================================
|67  |NOTHING             |    out                         |
============================================================
|68  |NUMBER              |    push  2                     |
============================================================
|69  |REGISTER            |    push  rax                   |
============================================================
|70  |NOTHING             |    mul                         |
============================================================
|71  |REGISTER            |    push  rdx                   |
============================================================
|72  |NOTHING             |    sqrt                        |
============================================================
|73  |REGISTER            |    push  rbx                   |
============================================================
|74  |NUMBER              |    push  -1                    |
============================================================
|75  |NOTHING             |    mul                         |
============================================================
|76  |NOTHING             |    sub                         |
============================================================
|77  |NOTHING             |    div                         |
============================================================
|78  |NOTHING             |    out                         |
============================================================
|79  |NOTHING             |    hlt                         |
============================================================
