ASSEMBLER LOGFILE
Time: 19:42:26
Day:  Wednesday
====================================================================
|    |Type of argument:   |Command                                 |
====================================================================
|0   |NUMBER              |    push  0                             |
====================================================================
|1   |REGISTER            |    pop   rsp                           |
====================================================================
|2   |LABEL               |    call  -2                            |
====================================================================
|3   |NOTHING             |    hlt                                 |
====================================================================
|4   |REGISTER            |    push  rsp                           |
====================================================================
|5   |NUMBER              |    push  0                             |
====================================================================
|6   |NOTHING             |    add                                 |
====================================================================
|7   |REGISTER            |    pop   drk                           |
====================================================================
|8   |NUMBER              |    push  1                             |
====================================================================
|9   |REGISTER            |    push  rsp                           |
====================================================================
