CPU LOGFILE
Time: 16:12:29
Day:  Saturday
==========================================================================================================================================================
|Name_cmd:   |Argument_type:  |Argument:   |Stack size: |Last 16 stack elements:                                                                          
|            |                |            |            |Registers:                                                                                       
==========================================================================================================================================================
|in          |NOTHING         |            |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|pop         |REGISTER        |rax  (1    )|1           |1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|in          |NOTHING         |            |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|pop         |REGISTER        |rbx  (2    )|1           |3     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|in          |NOTHING         |            |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|pop         |REGISTER        |rcx  (3    )|1           |1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rax  (1    )|0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |0           |1           |1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|je          |LABEL           |to: 26      |2           |1     0     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |4           |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rax  (1    )|1           |4     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |2           |4     1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rcx  (3    )|1           |4     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |2           |4     1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rbx  (2    )|1           |4     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rbx  (2    )|2           |4     3     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |3           |4     3     3     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|sub         |NOTHING         |            |2           |4     9     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|pop         |REGISTER        |rdx  (4    )|1           |5     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rdx  (4    )|0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |0           |1           |5     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|je          |LABEL           |to: 46      |2           |5     0     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rdx  (4    )|0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |0           |1           |5     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|ja          |LABEL           |to: 43      |2           |5     0     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|jmp         |LABEL           |to: 55      |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |2           |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|out         |NOTHING         |            |1           |2     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |2           |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rax  (1    )|1           |2     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |2           |2     1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rbx  (2    )|1           |2     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |-1          |2           |2     3     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |3           |2     3     -1    
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rdx  (4    )|2           |2     -3    
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|sqrt        |NOTHING         |            |3           |2     -3    5     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|add         |NOTHING         |            |3           |2     -3    2.24  
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|div         |NOTHING         |            |2           |2     -0.764
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|out         |NOTHING         |            |1           |-0.382
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |2           |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rax  (1    )|1           |2     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |2           |2     1     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rdx  (4    )|1           |2     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|sqrt        |NOTHING         |            |2           |2     5     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |REGISTER        |rbx  (2    )|2           |2     2.24  
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|push        |NUMBER          |-1          |3           |2     2.24  3     
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|mul         |NOTHING         |            |4           |2     2.24  3     -1    
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|sub         |NOTHING         |            |3           |2     2.24  -3    
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|div         |NOTHING         |            |2           |2     -5.24 
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|out         |NOTHING         |            |1           |-2.62 
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
|hlt         |NOTHING         |            |0           |
|            |                |            |            |rax   rbx   rcx   rdx   rsi   rdi   rbp   rsp   8r    9r    10r   11r   12r   13r   14r   15r   drk   
|            |                |            |            |0     1     3     1     5     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------------------------------------------------------------------------------------------------------------------------
