STACK LOGFILE
Time: 19:45:16
Day:  Wednesday
=======================================================================================
|Name_stack: |Command:    |Argument:     |Stack size: |Status?                         
|            |            |              |            |                                
=======================================================================================
|            |            |              |            |                                
|&p_cpu->Stack|stack_ctor  | -            |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_ctor  | -            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |3             |1           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e12610                  |
| Size:               1                               |
| Capacity:           10                              |
| Data:               0x600002978140                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
|        2:         0                                 |
|        3:         0                                 |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |84            |2           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e12610                  |
| Size:               2                               |
| Capacity:           10                              |
| Data:               0x600002978140                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         84                                |
|        3:         0                                 |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |34            |3           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e12610                  |
| Size:               3                               |
| Capacity:           10                              |
| Data:               0x600002978140                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         84                                |
| *      3:         34                                |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |34            |4           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e12610                  |
| Size:               4                               |
| Capacity:           10                              |
| Data:               0x600002978140                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         84                                |
| *      3:         34                                |
| *      4:         34                                |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |34            |5           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e12610                  |
| Size:               5                               |
| Capacity:           10                              |
| Data:               0x600002978140                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         84                                |
| *      3:         34                                |
| *      4:         34                                |
| *      5:         34                                |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_push  |34            |6           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->CallStack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e12610                  |
| Size:               6                               |
| Capacity:           10                              |
| Data:               0x600002978140                  |
|                                                     |
| Elements:                                           |
| *      1:         3                                 |
| *      2:         84                                |
| *      3:         34                                |
| *      4:         34                                |
| *      5:         34                                |
| *      6:         34                                |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |34            |5           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |7             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |7             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |34            |4           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |2             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |2             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |34            |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |6             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |6             |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |24            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |24            |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |34            |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |24            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |1             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |4             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |4             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |1             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |5             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |5             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |24            |0           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |120           |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |120           |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |84            |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |120           |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |3             |3           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |3             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_push  |0             |2           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |0             |1           |OK
|            |            |              |            |
|&p_cpu->Stack|stack_pop   |120           |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_pop   |3             |0           |OK
|            |            |              |            |
|=====================================================|
|            |                                        |
|&p_cpu->Stack|              STACK DUMP                |
|            |                                        |
|=====================================================|
| Stack information:                                  |
| Address:            0x7ff7b4e125f8                  |
| Size:               0                               |
| Capacity:           10                              |
| Data:               0x6000029780f0                  |
|                                                     |
| Elements:                                           |
|        1:         120                               |
|        2:         0                                 |
|        3:         3                                 |
|        4:         0                                 |
|        5:         0                                 |
|        6:         0                                 |
|        7:         0                                 |
|        8:         0                                 |
|        9:         0                                 |
|       10:         0                                 |
|=====================================================|
|            |            |              |            |
|&p_cpu->Stack|stack_dtor  | -            |0           |OK
|            |            |              |            |
|&p_cpu->CallStack|stack_dtor  | -            |0           |OK
|            |            |              |            |
THIS IS THE END!
