DUMP LOGFILE
Time: 16:12:29
Day:  Saturday
|===================================================|
|            |                                      |
|            |              ARRAY DUMP              |
|            |                                      |
|===================================================|
| Array information:                                |
| Address:            0x7ff7bc7f2698                |
| Size:               139                           |
| Capacity:           160                           |
| Data:               0x7f8f31008800                |
| Item size:          24                            |
|====|==========|==========|========================|
|1   |LINE: 3   |COMMAND   |VALUE:   in             |
|====|==========|==========|========================|
|2   |LINE: 4   |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|3   |LINE: 4   |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|4   |LINE: 6   |COMMAND   |VALUE:   in             |
|====|==========|==========|========================|
|5   |LINE: 7   |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|6   |LINE: 7   |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|7   |LINE: 9   |COMMAND   |VALUE:   in             |
|====|==========|==========|========================|
|8   |LINE: 10  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|9   |LINE: 10  |REGISTER  |VALUE:   rcx            |
|====|==========|==========|========================|
|10  |LINE: 13  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|11  |LINE: 13  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|12  |LINE: 14  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|13  |LINE: 14  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|14  |LINE: 15  |COMMAND   |VALUE:   je             |
|====|==========|==========|========================|
|15  |LINE: 15  |LABEL     |VALUE:   linear         |
|====|==========|==========|========================|
|16  |LINE: 17  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|17  |LINE: 17  |NUMBER    |VALUE:   4              |
|====|==========|==========|========================|
|18  |LINE: 18  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|19  |LINE: 18  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|20  |LINE: 19  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|21  |LINE: 20  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|22  |LINE: 20  |REGISTER  |VALUE:   rcx            |
|====|==========|==========|========================|
|23  |LINE: 21  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|24  |LINE: 22  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|25  |LINE: 22  |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|26  |LINE: 23  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|27  |LINE: 23  |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|28  |LINE: 24  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|29  |LINE: 25  |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|30  |LINE: 26  |COMMAND   |VALUE:   pop            |
|====|==========|==========|========================|
|31  |LINE: 26  |REGISTER  |VALUE:   rdx            |
|====|==========|==========|========================|
|32  |LINE: 28  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|33  |LINE: 28  |REGISTER  |VALUE:   rdx            |
|====|==========|==========|========================|
|34  |LINE: 29  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|35  |LINE: 29  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|36  |LINE: 30  |COMMAND   |VALUE:   je             |
|====|==========|==========|========================|
|37  |LINE: 30  |LABEL     |VALUE:   case_4         |
|====|==========|==========|========================|
|38  |LINE: 32  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|39  |LINE: 32  |REGISTER  |VALUE:   rdx            |
|====|==========|==========|========================|
|40  |LINE: 33  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|41  |LINE: 33  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|42  |LINE: 34  |COMMAND   |VALUE:   ja             |
|====|==========|==========|========================|
|43  |LINE: 34  |LABEL     |VALUE:   case_3         |
|====|==========|==========|========================|
|44  |LINE: 36  |COMMAND   |VALUE:   jmp            |
|====|==========|==========|========================|
|45  |LINE: 36  |LABEL     |VALUE:   case_5         |
|====|==========|==========|========================|
|46  |LINE: 39  |LABEL     |VALUE:   linear         |
|====|==========|==========|========================|
|47  |LINE: 39  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|48  |LINE: 40  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|49  |LINE: 40  |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|50  |LINE: 41  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|51  |LINE: 41  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|52  |LINE: 42  |COMMAND   |VALUE:   jne            |
|====|==========|==========|========================|
|53  |LINE: 42  |LABEL     |VALUE:   case_1         |
|====|==========|==========|========================|
|54  |LINE: 45  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|55  |LINE: 45  |REGISTER  |VALUE:   rcx            |
|====|==========|==========|========================|
|56  |LINE: 46  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|57  |LINE: 46  |NUMBER    |VALUE:   0              |
|====|==========|==========|========================|
|58  |LINE: 47  |COMMAND   |VALUE:   je             |
|====|==========|==========|========================|
|59  |LINE: 47  |LABEL     |VALUE:   case_2         |
|====|==========|==========|========================|
|60  |LINE: 49  |COMMAND   |VALUE:   jmp            |
|====|==========|==========|========================|
|61  |LINE: 49  |LABEL     |VALUE:   case_3         |
|====|==========|==========|========================|
|62  |LINE: 52  |LABEL     |VALUE:   case_1         |
|====|==========|==========|========================|
|63  |LINE: 52  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|64  |LINE: 53  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|65  |LINE: 53  |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|66  |LINE: 54  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|67  |LINE: 54  |REGISTER  |VALUE:   rcx            |
|====|==========|==========|========================|
|68  |LINE: 55  |COMMAND   |VALUE:   div            |
|====|==========|==========|========================|
|69  |LINE: 56  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|70  |LINE: 56  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|71  |LINE: 57  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|72  |LINE: 58  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|73  |LINE: 59  |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|74  |LINE: 61  |LABEL     |VALUE:   case_2         |
|====|==========|==========|========================|
|75  |LINE: 61  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|76  |LINE: 62  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|77  |LINE: 62  |NUMBER    |VALUE:   -1             |
|====|==========|==========|========================|
|78  |LINE: 63  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|79  |LINE: 64  |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|80  |LINE: 66  |LABEL     |VALUE:   case_3         |
|====|==========|==========|========================|
|81  |LINE: 66  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|82  |LINE: 67  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|83  |LINE: 67  |NUMBER    |VALUE:   -2             |
|====|==========|==========|========================|
|84  |LINE: 68  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|85  |LINE: 69  |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|86  |LINE: 71  |LABEL     |VALUE:   case_4         |
|====|==========|==========|========================|
|87  |LINE: 71  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|88  |LINE: 72  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|89  |LINE: 72  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|90  |LINE: 73  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|91  |LINE: 73  |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|92  |LINE: 74  |COMMAND   |VALUE:   div            |
|====|==========|==========|========================|
|93  |LINE: 75  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|94  |LINE: 75  |NUMBER    |VALUE:   -0.5           |
|====|==========|==========|========================|
|95  |LINE: 76  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|96  |LINE: 77  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|97  |LINE: 77  |NUMBER    |VALUE:   1              |
|====|==========|==========|========================|
|98  |LINE: 78  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|99  |LINE: 79  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|100 |LINE: 80  |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|101 |LINE: 82  |LABEL     |VALUE:   case_5         |
|====|==========|==========|========================|
|102 |LINE: 82  |KEYWORD   |VALUE:   :              |
|====|==========|==========|========================|
|103 |LINE: 83  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|104 |LINE: 83  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|105 |LINE: 84  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|106 |LINE: 86  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|107 |LINE: 86  |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|108 |LINE: 87  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|109 |LINE: 87  |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|110 |LINE: 88  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|111 |LINE: 90  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|112 |LINE: 90  |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|113 |LINE: 91  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|114 |LINE: 91  |NUMBER    |VALUE:   -1             |
|====|==========|==========|========================|
|115 |LINE: 92  |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|116 |LINE: 93  |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|117 |LINE: 93  |REGISTER  |VALUE:   rdx            |
|====|==========|==========|========================|
|118 |LINE: 94  |COMMAND   |VALUE:   sqrt           |
|====|==========|==========|========================|
|119 |LINE: 95  |COMMAND   |VALUE:   add            |
|====|==========|==========|========================|
|120 |LINE: 97  |COMMAND   |VALUE:   div            |
|====|==========|==========|========================|
|121 |LINE: 98  |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|122 |LINE: 101 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|123 |LINE: 101 |NUMBER    |VALUE:   2              |
|====|==========|==========|========================|
|124 |LINE: 102 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|125 |LINE: 102 |REGISTER  |VALUE:   rax            |
|====|==========|==========|========================|
|126 |LINE: 103 |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|127 |LINE: 105 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|128 |LINE: 105 |REGISTER  |VALUE:   rdx            |
|====|==========|==========|========================|
|129 |LINE: 106 |COMMAND   |VALUE:   sqrt           |
|====|==========|==========|========================|
|130 |LINE: 107 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|131 |LINE: 107 |REGISTER  |VALUE:   rbx            |
|====|==========|==========|========================|
|132 |LINE: 108 |COMMAND   |VALUE:   push           |
|====|==========|==========|========================|
|133 |LINE: 108 |NUMBER    |VALUE:   -1             |
|====|==========|==========|========================|
|134 |LINE: 109 |COMMAND   |VALUE:   mul            |
|====|==========|==========|========================|
|135 |LINE: 110 |COMMAND   |VALUE:   sub            |
|====|==========|==========|========================|
|136 |LINE: 112 |COMMAND   |VALUE:   div            |
|====|==========|==========|========================|
|137 |LINE: 113 |COMMAND   |VALUE:   out            |
|====|==========|==========|========================|
|138 |LINE: 114 |COMMAND   |VALUE:   hlt            |
|====|==========|==========|========================|
|139 |LINE: 114 |KEYWORD   |VALUE:   $              |
|====|==========|==========|========================|
