ASSEMBLER LOGFILE
Time: 17:05:51
Day:  Wednesday
==============================================================================================================
|    |Name_cmd:   |Cmd_key:    |Label?      |Register?   |Number?     |Nothing?    |Ram?        |Char?       |
==============================================================================================================
|1   |push        |1           |            |            |10          |            |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|2   |pop         |2           |            |rbx         |            |            |            |            |
|    |            |            |            |1           |            |            |            |            |
==============================================================================================================
|3   |call        |21          |func1       |            |            |            |            |            |
|    |            |            |9           |            |            |            |            |            |
==============================================================================================================
|4   |push        |1           |            |rbx         |            |            |            |            |
|    |            |            |            |1           |            |            |            |            |
==============================================================================================================
|6   |ja          |11          |label       |            |            |            |            |            |
|    |            |            |3           |            |            |            |            |            |
==============================================================================================================
|7   |show        |20          |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|8   |hlt         |6           |            |            |0           |            |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|10  |pop         |2           |            |rax         |            |            |            |            |
|    |            |            |            |0           |            |            |            |            |
==============================================================================================================
|11  |call        |21          |func        |            |            |            |            |            |
|    |            |            |16          |            |            |            |            |            |
==============================================================================================================
|12  |push        |1           |            |rax         |            |            |            |            |
|    |            |            |            |0           |            |            |            |            |
==============================================================================================================
|13  |push        |1           |            |            |6.29        |            |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|14  |ja          |11          |loop        |            |            |            |            |            |
|    |            |            |11          |            |            |            |            |            |
==============================================================================================================
|15  |jmp         |10          |            |            |40          |            |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|17  |push        |1           |            |rbx         |            |            |            |            |
|    |            |            |            |1           |            |            |            |            |
==============================================================================================================
|19  |mul         |5           |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|20  |push        |1           |            |rax         |            |            |            |            |
|    |            |            |            |0           |            |            |            |            |
==============================================================================================================
|21  |cos         |26          |            |            |0           |            |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|22  |mul         |5           |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|23  |add         |3           |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|24  |pop         |2           |            |rcx         |            |            |            |            |
|    |            |            |            |2           |            |            |            |            |
==============================================================================================================
|26  |push        |1           |            |rbx         |            |            |            |            |
|    |            |            |            |1           |            |            |            |            |
==============================================================================================================
|27  |push        |1           |            |rax         |            |            |            |            |
|    |            |            |            |0           |            |            |            |            |
==============================================================================================================
|28  |sin         |25          |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|29  |mul         |5           |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|30  |add         |3           |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|31  |pop         |2           |            |rdx         |            |            |            |            |
|    |            |            |            |3           |            |            |            |            |
==============================================================================================================
|32  |push        |1           |            |rcx         |            |            |            |            |
|    |            |            |            |2           |            |            |            |            |
==============================================================================================================
|33  |push        |1           |            |rdx         |            |            |            |            |
|    |            |            |            |3           |            |            |            |            |
==============================================================================================================
|34  |pix         |19          |            |            |            |            |            |'x'         |
|    |            |            |            |            |            |            |            |120         |
==============================================================================================================
|35  |push        |1           |            |rax         |            |            |            |            |
|    |            |            |            |0           |            |            |            |            |
==============================================================================================================
|37  |add         |3           |            |            |0           |            |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|38  |pop         |2           |            |rax         |            |            |            |            |
|    |            |            |            |0           |            |            |            |            |
==============================================================================================================
|39  |ret         |22          |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|40  |push        |1           |            |rbx         |            |            |            |            |
|    |            |            |            |1           |            |            |            |            |
==============================================================================================================
|42  |add         |3           |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
|43  |pop         |2           |            |rbx         |            |            |            |            |
|    |            |            |            |1           |            |            |            |            |
==============================================================================================================
|44  |ret         |22          |            |            |            |+           |            |            |
|    |            |            |            |            |            |            |            |            |
==============================================================================================================
